VITE_BASE=/
VITE_BACKEND_URL=https://lazarilloapp-backend.onrender.com/api
VITE_ASSETS_BASE_URL=https://lazarilloapp-backend.onrender.com

VITE_LOCAL=http://localhost:4000/api
# Maxi sync deshabilitado temporalmente
VITE_MAXI_ENABLED=false
